# RxImage

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/image/rx/rximage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/image/rx/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/image/rx/data/: Constant.java  SingletonOkHttpClient.java
data/src/main/java/com/image/rx/data/api/: PhotoService.java  ServiceRest.java
data/src/main/java/com/image/rx/data/entity/: Gallery.java  Picture.java
data/src/main/java/com/image/rx/data/response/: CommonResponse.java  PhotoDetailResponse.java  PhotoResponse.java
data/src/main/java/com/image/rx/data/rxjava/exception/: ApiException.java  ExceptionEngine.java  ResponseException.java  ResponseThrowable.java
data/src/main/java/com/image/rx/data/rxjava/util/: CommonSubscriber.java  ErrorDetectorTransformer.java  ErrorHandleFunc.java  TransformerProvider.java
data/src/main/java/com/image/rx/data/util/: ErrorDetector.java
data/src/test/java/com/image/rx/data/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/image/rx/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/image/rx/domain/usercase/: NetWorkDataUserCase.java
domain/src/test/java/com/image/rx/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/image/rx/rximage/: BasePresenter.java  BaseView.java  MZApplication.java
presentation/src/main/java/com/image/rx/rximage/MessageEvent/: LoadNextPageEvent.java
presentation/src/main/java/com/image/rx/rximage/adapter/: DetailPagerAdapter.java  MainPageAdapter.java
presentation/src/main/java/com/image/rx/rximage/glide/: LoggingListener.java
presentation/src/main/java/com/image/rx/rximage/mvp/detail_page/: DetailPageActivity.java  DetailPageContract.java  DetailPagePresenter.java
presentation/src/main/java/com/image/rx/rximage/mvp/main_page/: MainPageActivity.java  MainPageContract.java  MainPagePresenter.java
presentation/src/main/java/com/image/rx/rximage/uitil/: ToastUtil.java
presentation/src/main/res/layout/: activity_detail.xml  detail_page_item_view.xml  main_page_list_item_layout.xml
presentation/src/test/java/com/image/rx/rximage/: ExampleUnitTest.java
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/image/rx/rximage/: BasePresenter.java  BaseView.java  MZApplication.java  MainActivity.java
presenter/src/main/java/com/image/rx/rximage/adapter/: DetailPagerAdapter.java  MainPageAdapter.java
presenter/src/main/java/com/image/rx/rximage/mvp/: BaseActivity.java
presenter/src/main/java/com/image/rx/rximage/mvp/detail_page/: DetailPageActivity.java  DetailPageContract.java  DetailPagePresenter.java
presenter/src/main/java/com/image/rx/rximage/mvp/detail_page/customer_view/: PhotoListItemView.java
presenter/src/main/java/com/image/rx/rximage/mvp/main_page/: MainPageActivity.java  MainPageContract.java  MainPagePresenter.java
presenter/src/main/java/com/image/rx/rximage/view/: BaseActivity.java
presenter/src/main/java/com/image/rx/rximage/view/detail_page/: DetailPageActivity.java  DetailPageContract.java  DetailPagePresenter.java
presenter/src/main/java/com/image/rx/rximage/view/detail_page/customer_view/: PhotoListItemView.java
presenter/src/main/java/com/image/rx/rximage/view/main_page/: MainPageActivity.java  MainPageContract.java  MainPagePresenter.java
presenter/src/main/res/layout/: activity_main.xml  main_page_list_item_layout.xml  toolbar_layout.xml
(+2 files in other folders)
